# File_monitor

./: .gitignore  README.md  mapping.json  pom.xml
src/main/java/com/themagins/filemonitor/: ApplicationContextUtils.java  Config.java  DataSourceConfig.java  DemoApplication.java
src/main/java/com/themagins/filemonitor/controller/: CatalogController.java
src/main/java/com/themagins/filemonitor/elastic/: Document.java  DocumentOperations.java  Elastic.java  ElasticConfig.java  ElasticIndexMapping.java
src/main/java/com/themagins/filemonitor/fsmonitor/: FileMonitor.java  FilesystemCrawler.java
src/main/java/com/themagins/filemonitor/misc/: Lock.java
src/main/java/com/themagins/filemonitor/persistance/: DatabaseOperations.java  Inode.java
src/main/java/com/themagins/filemonitor/persistance/model/: Catalog.java  Inode.java  Metadata.java  Node.java  Path.java
src/main/java/com/themagins/filemonitor/persistance/repository/: CatalogRepository.java  InodeRepository.java  MetadataRepository.java  PathRepository.java
src/main/java/com/themagins/filemonitor/processor/: FileProcessor.java
src/main/java/com/themagins/filemonitor/services/: MonitorStarter.java
src/main/java/com/themagins/filemonitor/utilities/: DirectoryNode.java  PathTree.java  PathUtil.java
src/main/resources/: application.properties
src/test/java/com/themagins/filemonitor/controller/: ContextLoadTest.java
