server.port=8080
spring.mvc.view.suffix = .html

#settings for logger
# logging level
logging.level.org.springframework=INFO
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

# output to a file
logging.file.max-size= 10MB
# temp folder example
logging.file.name=/logs/log.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4} %M:%L - %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{4}] %M:%L - %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
logging.level.root=INFO


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.datasource.hikari.maximum-pool-size=25

spring.jpa.properties.hibernate.jdbc.batch_size = 25




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
